\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data acquisition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data cleaning}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selected features}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commune properties and statistics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Commune properties. ---} Histograms of (a,b) communes, and (c,d) people leaving in communes, as a function of (a,c) the population, and (b,d) the population density. }}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{{\em Commune properties. ---} Histograms of (a,b) communes, and (c,d) people leaving in communes, as a function of (a,c) the population, and (b,d) the population density}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Total number of restaurants obtained for each commune, vs its population. Red line: linear fit (see text).}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Total number of restaurants obtained for each commune, vs its population. Red line: linear fit (see text)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restaurant statistics}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}District properties and statistics}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Map representing each commune as a blue dot, with the radius being proportional to the logarithm of the total number of restaurants obtained for the commune.}}{6}{figure.3}}
\newlabel{fig3}{{3}{6}{Map representing each commune as a blue dot, with the radius being proportional to the logarithm of the total number of restaurants obtained for the commune}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Restaurant categories, and (b) restaurant names, with the highest count among the 819 restaurant items.}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{(a) Restaurant categories, and (b) restaurant names, with the highest count among the 819 restaurant items}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Map representing each district as a blue dot, with the radius being proportional to the logarithm of the total number of restaurants obtained for the communes in the district.}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{Map representing each district as a blue dot, with the radius being proportional to the logarithm of the total number of restaurants obtained for the communes in the district}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Most common restaurant categories for each district.}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{Most common restaurant categories for each district}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering communes and districts}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering districts}{9}{subsection.4.1}}
\newlabel{sec:resultsa}{{4.1}{9}{Clustering districts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}K-means clustering: 2 clusters}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-means clustering: 3 clusters}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hierarchical clustering}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering communes}{9}{subsection.4.2}}
\newlabel{sec:resultsb}{{4.2}{9}{Clustering communes}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \emph  {K-means clustering on districts with 2 clusters.} (a)\nobreakspace  {}Map representing the two clusters, with districts in cluster 1 shown in red dots and cluster 2 in violet dots. (b) Proportion of restaurant categories in each district (left), and averaged over the districts in each cluster (right).}}{10}{figure.7}}
\newlabel{fig7}{{7}{10}{\emph {K-means clustering on districts with 2 clusters.} (a)~Map representing the two clusters, with districts in cluster 1 shown in red dots and cluster 2 in violet dots. (b) Proportion of restaurant categories in each district (left), and averaged over the districts in each cluster (right)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \emph  {K-means clustering on districts with 3 clusters.} (a)\nobreakspace  {}Map representing the two clusters, with districts in cluster 1 shown in red dots, cluster 2 in violet dots, and cluster 3 in green dots. (b) Proportion of restaurant categories in each district (left), and averaged over the districts in each cluster (right).}}{11}{figure.8}}
\newlabel{fig8}{{8}{11}{\emph {K-means clustering on districts with 3 clusters.} (a)~Map representing the two clusters, with districts in cluster 1 shown in red dots, cluster 2 in violet dots, and cluster 3 in green dots. (b) Proportion of restaurant categories in each district (left), and averaged over the districts in each cluster (right)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \emph  {Hierarchical clustering of districts.} Agglomerative clustering tree, using for the distance (a)\nobreakspace  {}complete distance, and (b)\nobreakspace  {}average distance.}}{12}{figure.9}}
\newlabel{fig9}{{9}{12}{\emph {Hierarchical clustering of districts.} Agglomerative clustering tree, using for the distance (a)~complete distance, and (b)~average distance}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \emph  {Clustering communes into four clusters.} (a) Average number of restaurants, average population density, and total count for each cluster, labeled from 0 to 3. (b) Average proportion of restaurant categories in each cluster. (c) Representation of each commune, with communes in cluster 0 represented in violet, cluster 1 in red, cluster 2 in blue, and cluster 3 in green. (d) Decision tree obtained for classifying the communes in the four clusters, with an accuracy of 89\%.}}{13}{figure.10}}
\newlabel{fig10}{{10}{13}{\emph {Clustering communes into four clusters.} (a) Average number of restaurants, average population density, and total count for each cluster, labeled from 0 to 3. (b) Average proportion of restaurant categories in each cluster. (c) Representation of each commune, with communes in cluster 0 represented in violet, cluster 1 in red, cluster 2 in blue, and cluster 3 in green. (d) Decision tree obtained for classifying the communes in the four clusters, with an accuracy of 89\%}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
